@ARTICLE{Dória_2023,title={Unpacking Neighborhood Effects: Experimental Evidence from a Large-Scale Housing Program in Brazil},year={2023},author={Carlos Alberto Dória and Gustavo Gonzaga and Gabriel Ulyssea},doi={10.2139/ssrn.4440250},pmid={null},pmcid={null},mag_id={4375906795},journal={Social Science Research Network},abstract={Abstract: A large literature argues that the neighborhood of residence plays a key role in determining individuals’ labor market outcomes. This paper explores a large-scale, randomized housing program in Brazil to estimate the magnitude of neighborhood effects on individual labor market outcomes. We combine the double-randomization into the housing program and across different neighborhoods, with a partial identification approach, to unpack the overall effect into neighborhoods’ labor market access, quality of peers, and amenities. We find that neighborhood effects are quite heterogeneous, ranging from no impact at all to a 7.5 percentage decrease on formal employment. We show that the neighborhood’s distance to job opportunities is responsible for 82% to 93% of the negative impact on formal employment, while network quality plays only a very limited role in explaining the labor market effects. A large literature argues that the neighborhood of residence plays a key role in determining individuals’ labor market outcomes. This paper explores a large-scale, randomized housing program in Brazil to estimate the magnitude of neighborhood effects on individual labor market outcomes. We combine the double-randomization into the housing program and across different neighborhoods, with a partial identification approach, to unpack the overall effect into neighborhoods’ labor market access, quality of peers, and amenities. We find that neighborhood effects are quite heterogeneous, ranging from no impact at all to a 7.5 percentage decrease on formal employment. We show that the neighborhood’s distance to job opportunities is responsible for 82% to 93% of the negative impact on formal employment, while network quality plays only a very limited role in explaining the labor market effects.}}

