\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{titlesec} % Para ajustes finos de títulos
\usepackage{tocloft}  % Para ajustes de sumário
\usepackage{natbib}
\usepackage{hyperref}

\geometry{top=2cm, bottom=2cm, left=3cm, right=3cm}
\setstretch{1.5}

\renewcommand{\contentsname}{Sumário} % Redefine o título do sumário

\renewcommand{\refname}{Bibliografia}


\begin{document}

% Capa
\begin{titlepage}
    \begin{center}
        % Imagem no topo da capa
        \includegraphics[width=0.6\textwidth]{sedap.jpg} % Substitua "imagem_capa.png" pelo arquivo da imagem da capa
        
        \vspace{2cm}

        {\LARGE \textbf{Seu Título}} \\ % Título centralizado
        \vspace{4cm}

        {\Large \textbf{Nome do pesquisador: }Seu Nome}  \\
        \vspace{1cm}

        {\Large \textbf{Linha de pesquisa: }Sua linha de pesquisa} \\
        \vspace{1cm}

        {\Large \textbf{Instituição de vínculo:} Sua Instituição} \\
        \vfill

        % Observação no canto inferior direito
        \hspace*{\fill} {\textit{OBS: máximo de 20 páginas}}
    \end{center}
\end{titlepage}

% Primeira página com a imagem no topo
\newpage
\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\textwidth]{sedap.jpg} % Substitua "imagem1.png" pelo nome do arquivo da imagem
\end{figure}

\section*{Resumo}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula venenatis erat, in semper libero. Phasellus ac consectetur nulla. Fusce euismod, elit a cursus tempus, quam lacus sodales eros, quis blandit eros lorem sit amet enim. Integer suscipit mollis quam quis venenatis. Pellentesque porta felis a efficitur lobortis.

\vspace{0.5cm}
\noindent\textbf{Palavras-chave:}

% Segunda página com a imagem no topo
\newpage
\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\textwidth]{sedap.jpg} % Substitua "imagem2.png" pelo nome do arquivo da segunda imagem
\end{figure}

% Sumário
\newpage
\tableofcontents
\newpage

% Redefinir numeração das seções para começar em 1
\setcounter{section}{0}

\section{Apresentação}
Um exemplo de citação é feito assim \citep{Dória_2023}. Ou então, no meio do texto, você pode dizer que \citet{Dória_2023} estuda efeitos de bairros no desempenho econômico por meio do programa Minha Casa, Minha Vida.


\section{Problema de pesquisa}
% Adicione o conteúdo da seção

\section{Hipóteses da pesquisa}
% Adicione o conteúdo da seção

\section{Objetivos da Pesquisa (Geral e Específicos)}
% Adicione o conteúdo da seção

\section{Fundamentação técnica e científica para uso dos dados protegidos do Inep}
% Adicione o conteúdo da seção

\section{Procedimentos Metodológicos}
% Adicione o conteúdo da seção

\section{Bases de dados do Inep a serem utilizadas e eventuais bases de dados externas, se for o caso}
% Adicione o conteúdo da seção

\section{Resultados esperados para extração da Sala Segura}
% Adicione o conteúdo da seção

\section{Previsão de início e de conclusão da pesquisa no Sedap}
% Adicione o conteúdo da seção

\section{Previsão de conclusão da pesquisa na instituição de vínculo}
% Adicione o conteúdo da seção

\newpage
\bibliographystyle{chicago}
\bibliography{bibliografia}

\end{document}